<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>_HortaUrbana - http://bit.ly/_HortaUrbana</title>

        <link rel="stylesheet" href="css/root.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/autentication.css">
        <link rel="stylesheet" href="css/info.css">
        <link rel="stylesheet" href="css/copyright.css">
        <link rel="stylesheet" href="css/icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo One">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Peddana">
    
        <link rel="shortcut icon" type="x-con" href="img/fotor_2023-4-20_19_44_4.png">
    </head>

    <body>
        <!---------------------------------------------------NAVBAR------------------------------------------------------------------>

        <nav id="navbar">
            <input type="checkbox" id="check">

            <label for="check" class="checkbtn">
                <i class="bi bi-justify"></i>
            </label>
            
            <label><img id="logo" src="img/fotor_2023-4-19_15_14_55.png"></label>

            <span id='title1'>_HortaUrbana</span>
            <span id='title2'>http://bit.ly/_HortaUrbana</span>

            <ul>
                <li><a href="index.html"><i class="bi bi-house"></i>Início</a></li>
                <li><a href="login.html"><i class="bi bi-box-arrow-in-right"></i>Autenticação</a></li>
                <li><a href="#"><i class="bi bi-person-fill"></i>Perfil</a></li>
            </ul>
        </nav>

        <!---------------------------------------------------CONTEUDO------------------------------------------------------------------>
        
        <div class="pageCenter" id="sing_up">
            <h1>Autenticação</h1>
            <p>Faça já a sua conta para usufruir dos benefícios do site! 
                Caso já tenha uma, basta fazer o seu <a href="login.html">login</a>!!</p>
            <form>
                
                <div class="formSection" id="PersonalData">
                    <label for="PersonalData">Dados Pessoais</label>
                    <input type="text" name="name" placeholder="Nome">
                </div>

                <div class="formSection" id="AdressData">
                    <label for="AdressData">Endereço</label>
                    <input type="text" name="rua"  placeholder="Rua">
                    <input type="text" name="bairro" placeholder="Bairro">
                    <input type="text" name="cidade"  placeholder="Cidade">
                    <input type="text" name="estado"  placeholder="Estado">
                </div>

                <div class="formSection" id="PhoneData">
                    <label for="PhoneData">Telefone</label>
                    <input type="tel" name="phone" placeholder="(xx) xxxxx-xxxx">
                </div>

                <div class="formSection" id="AccessData">
                    <label for="PhoneData">Dados de Acesso</label>
                    <input type="email" name="email" placeholder="name@example.com">
                    <input type="password" name="password"  placeholder="Senha">
                    <input type="password" name="passwordConfirmed"  placeholder="Confirme a Senha">
                </div>

                <button>CADASTRAR</button>
            </form>
        </div> 

        <!---------------------------------------------------INFORMACAO------------------------------------------------------------------>

        <div id="info">
            <div id="sobre-nos">
                <h4>Sobre Nós</h4>
                <p>Quem Somos</p>
                <p>Produtos</p>
            </div>
            <div id="siga-nos">
                <h4>Siga-nos!</h4>
                <p><i class="bi bi-instagram"></i></i>Instagram</p>
                <p><i class="bi bi-facebook"></i></i>Facebook</p>
            </div>
            <div id="informacoes">
                <h4>Informações</h4>
                <p><i class="bi bi-geo-alt-fill"></i>Endereço:</p>
                <address class="info-p">
                    Av. Trabalhador São-Carlense, 1800<br />
                    Jardim Luftalla <br/>
                    São Carlos (SP)
                </address>
                <p><i class="bi bi-whatsapp"></i>Whatsapp:<br/>(16)9999-8888</p>
                <p><i class="bi bi-envelope"></i></i>Email:<br/>Mande-nos uma mensagem!</p>
            </div>
            <div id="politicas">
                <h4>Políticas</h4>
                <p>Política de Atendimento ao Consumidor</p>
                <p>Política de Trocas e Devoluções</p>
            </div>
        </div>

        <!---------------------------------------------------COPYRIGHT------------------------------------------------------------------>
        
        <div id="copyright"><span id="copyright-text">_HortaUrbana - Copyright 2023 - Todos os direitos reservados</span></div>
    </body>
</html>
