.pageCenter {
    text-align: center; 
    padding: 100px; width: 80%; 
    min-width: 540px; 
    max-width: 1500px; 
    margin: 0% 10% 5% 10%;
}

.pageCenter h1 { 
    font-size: 40px; 
    font-weight:lighter;
}

.pageCenter p {
    text-align: left;
}

.pageCenter a {
    color: var(--lightOrange)
}

.pageCenter form, .pageCenter input {
    border-style: solid; 
    border-width: 1px; 
    border-color: lightgray;
}

.pageCenter input, .pageCenter button {
    border-radius: 5px;
}

.pageCenter form {
    width: 60%; 
    margin: 5% 20% 10% 20%; 
    padding: 10px
}

.pageCenter form input{ 
    margin: 1% 3% 1% 3%; 
    width: 90%; 
    padding: 10px; 
    font-weight:bold;
}

.pageCenter .formSection {
    padding: 1.5% 0% 1.5% 0%;
}

.pageCenter button {
    font-weight: bold; 
    font-size: 15px; 
    background-color: var(--lightOrange); 
    padding: 1% 3% 1% 3%; 
    margin: 3%
}

.pageCenter label {
    border: 20px;
}


@media (max-width: 858px) {
    
    .pageCenter {
        height: 800px;
        padding-left: 0px;
    }

    #login {
        padding-top: 250px;
    }
}
