/* Define a estrutura da nabar */
#navbar {
    position: fixed;
    background: var(--darkGreen);
    height: 60px;
    width: 100%;
}

/* Imagem sempre alinha a esquerda */
#logo {
    float: left;
}

/* Move a lista para direita */
#navbar ul {
    float: right;
    margin-right: 80px;
}

/* Transforma a lista em linha */
#navbar ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}

/* Configura as opções */
#navbar ul li a {
    color: var(--white);
    font-size: 20px;
    padding: 10px 5px;
    border-radius: 5px;
}

/* Efeitos nas opções*/
#navbar ul li a.active, #navbar ul li a:hover {
    background-color: var(--lightGreen);
    transition: .5s;
}

/* Configuração do botão */
.checkbtn {
    font-size: 30px;
    color: var(--lightBrown);
    float: right;
    line-height: 60px;
    margin-right: 40px;
    cursor: pointer;
    display: none; 
}

/* Tira o efeito de ckeckbox */
#check {
    display: none;
}

/* Resolução da parte menor */
@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    #navbar ul li a {
        font-size: 16px;
    }
}

/* Resolução de smartphone */
@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    #navbar ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--darkGreen);
        top: 60px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    #navbar ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    #navbar ul li a {
        font-size: 20px;
    }

    #navbar ul li a:active, #navbar ul li a:hover {
        background-color: none;
        color: var(--lightBrown)
    }

    #check:checked ~ ul {
        left: 0;
    }
}

/* Título Principal */
#title1 {
    position: absolute;
    top: 5px;
    left: 130px;
    font-family: 'Russo One', 'Russo';
    font-weight: bold;
    color: var(--lightOrange);
    font-size: 35px;
    z-index: 100;
}

/* Subtitulo */
#title2 {
    position: absolute;
    top: 30px;
    left: 212px;
    font-family: 'Peddana';
    font-weight: none;
    color: var(--lightBrown);
    font-size: 20px;
    z-index: 50;
}