<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Projeto de Store-Online para a Disciplina de Desenvolvimento Web" />
  <meta name="author" content="Carlos Filipe de Castro Lemos, João Gabriel Sasseron" />
  <title>_HortaUrbana - http://bit.ly/_hortaurbana</title>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</head>

<body>
  <noscript>Você precisa ativar o JavaScript para rodar este w ebsite / You need to enable JavaScript to run this
    app.</noscript>
  <div id="root"></div>
</body>

</html>